Lodano tutti gli orti la dolce di lei signoria3
e le fontane, in via, pai-lan de’ tempi morti.

Parlan, fra le non tocche verzure‚ le cento fontane3
parlan soavi e piane, come feminee bocche,

mentre su’ lor fastigi, che il Sole di porpora veste,
splendono (oh gloria d'Esteb l’Aquile e i Fiordiligi.

    

      
        
   

. , <σο.“ l

· ⁸ ,. ·’, ’” „2542 ’ἓὶἑῖἶ’ΫᾸΕῢ”““’λᾸἾὶῖ-ῒς rr< -

ἢκ 1-l ..1- 4 ⁹) δ v

Α ἰ 5⁸ ¹3.‘·.‘r-l'¹⁴⁸15“‹·÷32''* ι [ΚΧΟΘ ,ζθυῆ κν ..κὶα
ι . :⁴⁴ ι ι

·’ “· ' ι-λβῑέὲ ² ’ἲ
“j—N

